# MobiPharma-App-Android-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedkhames/pharmacyclientapp/: AddOrderActivity.java  AnimatedExpandableListView.java  AppController.java  CountrySpinner.java  DesActivity.java  Fragment2.java  Fragment3.java  GridSpacingItemDecoration.java  ImagePrescription.java  MainActivity.java  PrescriptionAdapter.java  RecyclerAddedItemsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ahmedkhames/pharmacyclientapp/LoginSession/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/example/ahmedkhames/pharmacyclientapp/OrdersListing/: Order.java  OrdersAdapter.java  OrdersFragment.java
app/src/main/java/com/example/ahmedkhames/pharmacyclientapp/UserCurrentLocation/: PickMarketPlaceAddressActivity.java
app/src/main/java/com/example/ahmedkhames/pharmacyclientapp/activities/: ActivationCodeActivity.java  CompleteProfileActivity.java  ConfirmLocation.java  CurrentLocationActivity.java  LoginOrRegisterActivity.java  SavedLocations.java  WelcomeScreenActivity.java
app/src/main/java/com/example/ahmedkhames/pharmacyclientapp/bottom_navigation/: DemoAdapter.java  DemoViewPagerAdapter.java  HomeActivity.java
app/src/main/java/com/vamer/Pharma/pharmacyclientapp/: AddOrderActivity.java  AnimatedExpandableListView.java  AppController.java  CountrySpinner.java  DesActivity.java  Fragment2.java  Fragment3.java  GridSpacingItemDecoration.java  ImagePrescription.java  MainActivity.java  PrescriptionAdapter.java  RecyclerAddedItemsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vamer/Pharma/soundrecorder/: DBHelper.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java
app/src/main/res/drawable/: bg_radius_orange.xml  ic_map.xml  ic_menu_notifications.xml  round_white_button.xml  rounded.xml  splash_screen.xml  tag_confirmed.xml  tag_pending.xml
app/src/main/res/layout/: activity_before_login.xml  activity_boom_example.xml  activity_bottom_navigation.xml  activity_build.xml  activity_complete_profile.xml  activity_confirm_location.xml  activity_current_location.xml  activity_ecart.xml  activity_home.xml  activity_item_details.xml  activity_location_confirmation.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_order_list.xml  activity_order_success.xml  activity_pick_market_place_address.xml  activity_sample_1.xml  activity_saved_locations.xml  activity_splash.xml  activity_verify_phone.xml  activity_welcome_screen.xml  app_bar_main.xml  bottombar.xml  card_layout_item_added.xml  catalog.xml  code_confirmation.xml  content_main.xml  content_main_category.xml  content_main_place_order.xml  content_new_order.xml  custom_dialog_box.xml  custom_prescrption_dialog.xml  custom_save_dialog.xml  dialog_add_edit_location.xml  drawer_header.xml  frag_category_details.xml  frag_my_cart.xml  frag_product_category.xml  frag_product_detail.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu_5.xml  context_menu.xml  drawer.xml  drawer_menu.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
