/*
 * Copyright (c) 2017. http://hiteshsahu.com- All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * If you use or distribute this project then you MUST ADD A COPY OF LICENCE
 * along with the project.
 *  Written by Hitesh Sahu <hiteshkrsahu@Gmail.com>, 2017.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.vamer.Pharma.pharmacyclientapp"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    //Material design
    compile 'com.github.GrenderG:Toasty:1.2.8'
    compile 'com.github.Cielsk:clearable-edittext:0.0.3'
    implementation 'ru.alexbykov:nopaginate:0.4.4'

    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'me.omidh:liquidradiobutton:1.0.01'
    compile 'xyz.sahildave:searchviewlayout:0.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:palette-v7:27.+'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.google.code.gson:gson:2.4'
    compile 'ch.acra:acra:4.8.5'
    compile files('libs/com.google.guava_1.6.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'com.github.mukeshsolanki:android-otpview-pinview:1.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.mthli:Slice:v1.2'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.github.rasoulmiri:Skeleton:v1.0.9'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    compile('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services:11.8.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.melnykov:floatingactionbutton:1.1.0'


}
apply plugin: 'com.google.gms.google-services'