<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fr1"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_order" />

    <item
        android:id="@+id/fr2"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/my_orders" />

    <item
        android:id="@+id/go"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Go to Other Activity" />

    <item
        android:id="@+id/close"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Close this App" />
</menu>