<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Your Location"
        android:textColor="@color/button_red"
        android:textSize="33dp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#ff0000"
                android:hint="@string/address"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:onClick="getLocationFromMap"
                android:background="@android:drawable/ic_menu_edit"
                 />
        </FrameLayout>



    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/building_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/building_no"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/Floor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Floor"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:background="@color/button_red"
           android:text="Save"
           android:layout_weight="1"
           android:id="@+id/btnDone"
           android:layout_marginRight="10dp"
           android:textColor="#fff" />
       <Button
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:background="#b45705"
           android:text="Next"
           android:id="@+id/btnNext"
           android:layout_weight="1"
           android:onClick="goToAvailablePharmacies"
           android:layout_marginLeft="10dp"
           android:textColor="#fff" />
   </LinearLayout>



</LinearLayout>