<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:gravity="left"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/item_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="20">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_add_shopping_cart"
         />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top|right"
            android:background="@drawable/round_text_cart_item"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white" />
    </FrameLayout>
</RelativeLayout>