<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Skeleton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-10dp"
    android:layoutDirection="ltr"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <io.rmiri.skeleton.SkeletonGroup
        android:id="@+id/skeletonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        Skeleton:SK_BackgroundViewsColor="#EEEEEE"
        Skeleton:SK_animationAutoStart="true"
        Skeleton:SK_animationDirection="LTR"
        Skeleton:SK_animationDuration="1000"
        Skeleton:SK_animationFinishType="gradient"
        Skeleton:SK_animationNormalType="gradient"
        Skeleton:SK_backgroundMainColor="@android:color/transparent"
        Skeleton:SK_highLightColor="#DEDEDE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <io.rmiri.skeleton.SkeletonView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    Skeleton:SK_cornerRadius="0dp"
                    Skeleton:SK_padding="0dp"
                    Skeleton:SK_shapeType="rect">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/photoACImgV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/photo_chevrolet" />


                </io.rmiri.skeleton.SkeletonView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:padding="8dp">


                    <io.rmiri.skeleton.SkeletonView
                        android:id="@+id/titleSkeleton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        Skeleton:SK_cornerRadius="10dp">

                        <TextView
                            android:id="@+id/titleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="Title"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="20sp" />

                    </io.rmiri.skeleton.SkeletonView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/titleSkeleton"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Duration"
                                android:textColor="@color/textColorSecondary" />

                            <io.rmiri.skeleton.SkeletonView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                Skeleton:SK_cornerRadius="10dp">

                                <TextView
                                    android:id="@+id/DeliveryDuration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:text="Description"
                                    android:textColor="@color/textColorSecondary"
                                    android:textSize="14sp" />

                            </io.rmiri.skeleton.SkeletonView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Distance"
                                android:textColor="@color/textColorSecondary" />

                            <io.rmiri.skeleton.SkeletonView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                Skeleton:SK_cornerRadius="10dp">

                                <TextView
                                    android:id="@+id/Distance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:text="Description"
                                    android:textColor="@color/textColorSecondary"
                                    android:textSize="14sp" />


                            </io.rmiri.skeleton.SkeletonView>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="DeliveryZone"
                                android:textColor="@color/textColorSecondary" />

                            <io.rmiri.skeleton.SkeletonView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                Skeleton:SK_cornerRadius="10dp">

                                <TextView
                                    android:id="@+id/DeliveryZone_KiloMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:text="Description"
                                    android:textColor="@color/textColorSecondary"
                                    android:textSize="14sp" />

                            </io.rmiri.skeleton.SkeletonView>
                        </LinearLayout>

                    </LinearLayout>

                    <io.rmiri.skeleton.SkeletonView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/addToParkingImgBtn"
                        Skeleton:SK_cornerRadius="100dp">


                        <RatingBar
                            android:id="@+id/priceTv"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:gravity="end|center_vertical"
                            android:text="000"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="20sp" />


                    </io.rmiri.skeleton.SkeletonView>

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                android:gravity="center"
                android:padding="20dp"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:text="Order"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="visible" />
            <!--Content-->

            <!--divider-->
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/dividerColor" />

            <!--control btns-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp">


                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/compareImgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_compare" />


            </RelativeLayout>

        </LinearLayout>

    </io.rmiri.skeleton.SkeletonGroup>
</android.support.v7.widget.CardView>
